# rx-http-client

./: README.md  pom.xml
src/main/java/com/github/zjor/android/example/: App.java  JUser.java
src/main/java/com/github/zjor/android/httpclient/: BodyParser.java  CallWrapper.java  Connector.java  HttpNotOkException.java  JSONBodyParser.java  ParseException.java
